# UCSanDiego-Algorithm

./: README.md  pom.xml
04String/: pom.xml
04String/src/main/java/com/lordbao/proj/non_shared_substring/: NonSharedSubstring.java
04String/src/main/java/com/lordbao/proj/suffix_tree/: SuffixTree.java
04String/src/main/java/com/lordbao/proj/trie/: Trie.java
04String/src/main/java/com/lordbao/proj/trie_matching/: TrieMatching.java
04String/src/main/java/com/lordbao/proj/trie_matching_extended/: TrieMatchingExtended.java
